# THUMDER_Core

./: README.md  THUMDER Core.sln
THUMDER Core/: Main.cs  THUMDER Core.csproj
THUMDER Core/CLI/: CLI.Designer.cs  CLI.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
THUMDER Core/Deluxe/: ALU.cs  CPU.cs  FPU.cs  Memory.cs  MemoryManager.cs  Settings.cs  SimLoader.cs  SimManager.cs
THUMDER Core/Interpreter/: ASM.cs  Assembler.cs  Interpreter.cs  OpCodes.cs
THUMDER Core/Properties/: launchSettings.json
THUMDER CoreTests/: THUMDER CoreTests.csproj  test.dlx
THUMDER CoreTests/Interpreter/: AssemblerTests.cs
